<style>
  html, body {
      font-family: sans-serif;
  background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% );
      margin: 0;
    padding: 0;
  }
  
  header {
    position:fixed;
    top:0;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    background-color:#2196F3;
  
  
    padding: 10px;
    color: azure;
  }
  
  .left-side {
    display: flex;
    align-items: center;
  }
  
  .left-side img {
    width: 80px;
    margin-right: 10px;
  }
  
  .text-content {
      font-family:cursive;
    display: flex;
    flex-direction: column;
  }
  
  .text-content h1 {
    font-size: 28px;
    margin: 0;
    padding: 0;
    color:darkred;
  }
  
  .text-content p {
    font-size: 18px;
    margin:  0;
    padding: 0;
  }
  
  
  .right-side ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: 20px;
  }
  
  .right-side li {
    display: inline-block;
    margin-left: 10px;
  }
  
  .right-side li:first-child {
    margin-left: 0;
  }
  
  .right-side a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 12px;
  
  }
  
  .right-side a:hover {
      background-color:white;
      border-radius:10px;
      color:black;
      box-shadow: 0 8px 8px rgba(71, 58, 58, 0.5);
  }
  main{
    margin-top:8%;
  }
  </style>
  
    <header>
      <div class="left-side">
        <a href="/"><img src="/static/images/logo.png" alt="Logo"></a>
        <div class="text-content">
          <a href="/">
            <h1>Krishna</h1>
            <p>diagnostic clinic</p>
          </a>
        </div>
      </div>
      <nav class="right-side">
          <ul>
          <li><a href='/'>Home</a></li>
          {% if sessio %}
            {% if role.role == 'doctor' %}
            <li><a href='/doctor'>manage doctor</a></li>
            {% else %}
            <li><a href='/appointment'>My appointments</a></li>
            {% endif %}
          {% endif %}
          <li><a href='/aboutus'>about us</a></li>  
          {% if sessio %}
            <li><a href='/logou'>logout</a></li>
          {% else %}
            <li><a href='/login'>login</a></li>
          {% endif %}
          </ul>
          
      </nav>
    </header>