<!DOCTYPE html>
<html lang="en">
<head>
  <title>Krishna Clinic</title>
  <style>
    table {
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
			width:95%;
			border-collapse:collapse;
            
		}

		h1 {
            margin-left:35px;
			color: #006600;
            display:inline;
		}

		td {
			background-color: #E4F5D4;
			border: 1px solid black;
		}

		th,
		td {
			font-weight: bold;
			border: 1px solid black;
			text-align: center;
		}

		td {
			font-weight: lighter;
		}
        .red{ background-color:red;
            border-radius:4px;
            padding:5px 15px;
        }
  </style>
</head>
<body>
  {% include "inc/header.html" %}
  <main>
  
  <h2>View Appointments</h2>
  <p>Welcome, User ID:{{sessio}}</p>
  <table>
    <thead>
      <tr>
        <th>appointment id</th>
        <th>doctor name</th>
        <th>patient name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>patient number</th>
        <th>Date of Birth</th>
        <th>Patient Address</th>
        <th>Note</th>
        <th>Date</th>
        <th>Time</th>
        
      </tr>
      
      {% for i in  ditle%}
      <tr>
        <td>
          {{i.id}}
        </td>
        <td>
          {{i.dname}}
        </td>
        <td>
          {{i.name}}
        </td>
        <td>
          {{i.age}}
        </td>
        <td>
          {{i.gender}}
        </td>
        <td>
          {{i.phone}}
        </td>
        <td>
          {{i.dob}}
        </td>
        <td>
          {{i.address}}
        </td>
        <td>
          {{i.note}}
        </td>
        <td>
          {{i.date}}
        </td>
        <td>
          {{i.time}}
        </td>
      </tr>
      {% endfor %}
    </thead>
    <tbody>
      
    </tbody>
  </table>
    </main>
</body>
</html>
