<!DOCTYPE html>
<html lang="en">
<head>
  <title>Krishna Clinic</title>
  <style>
    table {
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
			width:95%;
			border-collapse:collapse;
            
		}

		h1 {
            margin-left:35px;
			color: #006600;
            display:inline;
		}

		td {
			background-color: #E4F5D4;
			border: 1px solid black;
		}

		th,
		td {
			font-weight: bold;
			border: 1px solid black;
			text-align: center;
		}

		td {
			font-weight: lighter;
		}
        .red{ background-color:red;
            border-radius:4px;
            padding:5px 15px;
        }
  </style>
</head>
<body>
  {% include "inc/header.html" %}
  <main>
  
  <h2>View Appointments</h2>
  <p>Welcome, User ID:{{sessio}}</p>
  <table>
    <thead>
      <tr>
        <th>Doctor id</th>
        <th>Doctor name</th>
        <th>Email</th>
        <th>Specialities</th>
        <th>Degree</th>
        <th>Experience</th>
        <th>Gender</th>
        <th>Age</th>
        <th>Delete</th>
        
      </tr>
      
      {% for i in  docto%}
      <tr>
        <td>
          {{i.id}}
        </td>
        <td>
          {{i.name}}
        </td>
        <td>
          {{i.email}}
        </td>
        <td>
          {{i.specialities}}
        </td>
        <td>
          {{i.degree}}
        </td>
        <td>
          {{i.experience}}
        </td>
        <td>
          {{i.gender}}
        </td>
        <td>
          {{i.age}}
        </td>
        <td>
          <a href="/deletedata/{{i.id}}">Delete</a>
        </td>
      </tr>
      {% endfor %}
    </thead>
    <tbody>
      
    </tbody>
  </table>
    </main>
</body>
</html>
